<!DOCTYPE html>
<html>  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>BTCDraft- Not Found 404</title>

    <!-- Essential styles -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css"> 
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css?v=2.1.5" media="screen"> 
     
    <!-- Boomerang styles -->
        <link id="wpStylesheet" type="text/css" href="css/global-style-green.css" rel="stylesheet" media="screen">
        

    <!-- Favicon -->
    <link href="images/favicon.png" rel="icon" type="image/png">

    <!-- Assets -->
    <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="assets/sky-forms/css/sky-forms.css">    
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/sky-forms/css/sky-forms-ie8.css">
    <![endif]-->

    <!-- Required JS -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <!-- Page scripts -->
    
</head>
<body>
<!-- MODALS -->

<!-- MOBILE MENU - Option 2 -->
<section id="navMobile" class="aside-menu left">
    
    <div id="dl-menu" class="dl-menuwrapper">
        <ul class="dl-menu"></ul>
    </div>
</section> 

<!-- SLIDEBAR -->
<section id="asideMenu" class="aside-menu right">
    
    
    <h5 class="side-section-title">Main Menu</h5>
    <div class="nav">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="http://explorer.btcdraft.com">Draft Explorer</a>
            </li>
            <li>
                <a href="#">Development Updates</a>
            </li>
            <li>
                <a href="faq.html">FAQ</a>
            </li>
            
        </ul>
    </div>
    
    <h5 class="side-section-title">Follow Us</h5>
    <div class="social-media">
        <a href="https://www.facebook.com/BTCDraft/"><i class="fa fa-facebook"></i></a>
                        <a href="http://btcdraft.slack.com/signup"><i class="fa fa-slack"></i></a>
                        <a href="https://github.com/btcdraft/draftcoin"><i class="fa fa-github"></i></a>
                        <a href="https://www.reddit.com/r/BtcDraft/"><i class="fa fa-reddit"></i></a>
    </div>
    
    <h5 class="side-section-title">Contact information</h5>
    <div class="contact-info">
        
        
        <h5>Email</h5>
        <p>info@btcdraft.com</p>
        
        <h5>Support</h5>
        <p>support@btcdraft.com</p>
    </div>
</section>

<!-- MAIN WRAPPER -->
<div class="body-wrap">
    
            <!-- HEADER -->
        <div id="divHeaderWrapper">
            <header class="header-standard-2">     
    <!-- MAIN NAV -->
    <div class="navbar navbar-wp navbar-arrow mega-nav" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle navbar-toggle-aside-menu">
                    <i class="fa fa-outdent icon-custom"></i>
                </button>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <i class="fa fa-bars icon-custom"></i>
                </button>

                <a class="navbar-brand" href="index.html" title="BTCDRAFT.com">
                    <img src="images/logo.png" alt="BTCDRAFT.com" style="width:220px; height:70px; margin-top:-10px;">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown dropdown-meganav mega-dropdown-fluid">
                        <a href="#">Home</a>
                        
                    </li>
                    <li class="dropdown dropdown-meganav mega-dropdown-fluid">
                        <a href="http://explorer.btcdraft.com">Draft Explorer</a>
                        
                    </li>
                    <li class="dropdown">
                        <a href="#" >Development Updates</a>
                        
                    </li>
                    <li class="dropdown">
                        <a href="faq.html" >FAQ</a>
                        
                    </li>
                   
                    
                    <li class="dropdown-aux">
                        <a href="#" id="cmdAsideMenu" class="dropdown-toggle dropdown-form-toggle" title="Open slidebar">
                            <i class="fa fa-outdent"></i>
                        </a>
                    </li>
                </ul>
               
            </div><!--/.nav-collapse -->
        </div>
    </div>
</header>        </div>

        <!-- Optional header components (ex: slider) -->
            
    <!-- MAIN CONTENT -->
        <div class="pg-opt">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Page not found</h2>
                </div>
                <div class="col-md-6">
                    <ol class="breadcrumb">
                        <li><a href="/">Home</a></li>
                        <li class="active">404: Page not found</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <section class="slice bg-base" style="padding:90px 0;">
        <div class="wp-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="background-image:url('images/moonwalk%20404.png'); background-repeat:no-repeat; background-position:right; background-size:15% 100%;">
                        <div class="text-center">
                            <h2>The page could not be found</h2>
                            <h1 class="font-xl">
                                4<i class="fa fa-times-circle-o"></i>4
                            </h1>
                            <img src='' style="float:right;margin-top:-300px;"/>
                            <p>
                               We've looked absolutely everywhere for the page you've requested! However we did uncover $.53 cents and some old popcorn under our couch cushions.<br> Whoopie!
                                <br>
                               
                            </p>
                            <span class="clearfix"></span>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="slice bg-3">
        <div class="text-center p-15">
            <h4>The requested page was not found</h4>
            <p>
             Perhaps you're here because the page is missing.<br>
                                Maybe the page has moved.<br>
                                You were looking for the 850K BTC Mt.Gox apparently "Lost"<br>
                                Or you just like 404 Pages..<br>
                                Either way it's not here so beat it, Just Beat it. <br>
            </p>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="col">
                       <h4>Contact us</h4>
                       <ul>
<!--
                            <li>5th Avenue, New York - United States</li>
                            <li>Phone: +10 724 1234 567 | Fax: +10 724 1234 567 </li>
-->
                            <li>Email: <a href="mailto:info@btcdraft.com" title="Email Us">info@btcdraft.com</a></li>
                            <li>Github: <a href="https://github.com/btcdraft/draftcoin" title="gitHub">btcdraft/draftcoin</a></li>
                            <li>Support: <a href="mailto:support@btcdraft.com" title="Support">support@btcdraft.com</a></li>
                            <li>We always love to hear from you</li>
                        </ul>
                     </div>
                </div>
                
                <div class="col-md-3">
                    <div class="col">
                        <h4>Mailing list</h4>
                        <p>Sign up if you would like to receive Last News about <i>BTCDRAFT</i> and <i>DTF Coin</i>.</p>
                        <form class="form-horizontal form-light">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Your email address...">
                                <span class="input-group-btn">
                                    <button class="btn btn-base" type="button">Go!</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="col col-social-icons">
                        <h4>Follow us</h4>
                        <a href="https://www.facebook.com/BTCDraft/"><i class="fa fa-facebook"></i></a>
                        <a href="http://btcdraft.slack.com/signup"><i class="fa fa-slack"></i></a>
                        <a href="https://github.com/btcdraft/draftcoin"><i class="fa fa-github"></i></a>
                        <a href="https://www.reddit.com/r/BtcDraft/"><i class="fa fa-reddit"></i></a>
                    </div>
                </div>

                 <div class="col-md-3">
                    <div class="col">
                        <h4>About us</h4>
                        <p class="no-margin">
                         BTCDraft provides users with the opportunity to use their skills in games focused primarily on the knowledge of arcade and casino games. The sports gambling platform, and subsequent efforts, including the auction house and a fully functional casino, will be available. 
                        <br><br>
                        <a href="#" class="btn btn-block btn-base btn-icon fa-check"><span>Update Log</span></a>
                        </p>
                    </div>
                </div>
            </div>
            
            <hr>
            
            <div class="row">
                <div class="col-lg-9 copyright">
                    2017 © BTCDraft. All rights reserved.
                    <a href="#">Terms and conditions</a>
                </div>
                <div class="col-lg-3">
                    <a href="http://www.webpixels.ro" title="BTCDraft" target="_blank" class="">
                        <img src="images/logo.png" alt="BTCDraft" class="pull-right" style="width:80%;">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Essentials -->
<script src="js/modernizr.custom.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.metadata.js"></script>
<script src="js/jquery.hoverup.js"></script>
<script src="js/jquery.hoverdir.js"></script>
<script src="js/jquery.stellar.js"></script>

<!-- Boomerang mobile nav - Optional  -->
<script src="assets/responsive-mobile-nav/js/jquery.dlmenu.js"></script>
<script src="assets/responsive-mobile-nav/js/jquery.dlmenu.autofill.js"></script>

<!-- Forms -->
<script src="assets/ui-kit/js/jquery.powerful-placeholder.min.js"></script> 
<script src="assets/ui-kit/js/cusel.min.js"></script>
<script src="assets/sky-forms/js/jquery.form.min.js"></script>
<script src="assets/sky-forms/js/jquery.validate.min.js"></script>
<script src="assets/sky-forms/js/jquery.maskedinput.min.js"></script>
<script src="assets/sky-forms/js/jquery.modal.js"></script>

<!-- Assets -->
<script src="assets/hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
<script src="assets/page-scroller/jquery.ui.totop.min.js"></script>
<script src="assets/mixitup/jquery.mixitup.js"></script>
<script src="assets/mixitup/jquery.mixitup.init.js"></script>
<script src="assets/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="assets/waypoints/waypoints.min.js"></script>
<script src="assets/milestone-counter/jquery.countTo.js"></script>
<script src="assets/easy-pie-chart/js/jquery.easypiechart.js"></script>
<script src="assets/social-buttons/js/rrssb.min.js"></script>
<script src="assets/nouislider/js/jquery.nouislider.min.js"></script>
<script src="assets/owl-carousel/owl.carousel.js"></script>
<script src="assets/bootstrap/js/tooltip.js"></script>
<script src="assets/bootstrap/js/popover.js"></script>

<!-- Sripts for individual pages, depending on what plug-ins are used -->

<!-- Boomerang App JS -->
<script src="js/wp.app.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

<!-- Temp -- You can remove this once you started to work on your project -->
<script src="js/jquery.cookie.js"></script>
<script src="js/wp.switcher.js"></script>
<script type="text/javascript" src="js/wp.ga.js"></script>


</body>
</html>