<!DOCTYPE html>
<html>  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>BTCDRAFT - FAQ</title>

    <!-- Essential styles -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css"> 
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css?v=2.1.5" media="screen"> 
     
    <!-- Boomerang styles -->
        <link id="wpStylesheet" type="text/css" href="css/global-style-green.css" rel="stylesheet" media="screen">
        

    <!-- Favicon -->
    <link href="images/favicon.png" rel="icon" type="image/png">

    <!-- Assets -->
    <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="assets/sky-forms/css/sky-forms.css">    
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/sky-forms/css/sky-forms-ie8.css">
    <![endif]-->

    <!-- Required JS -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <!-- Page scripts -->
    
</head>
<body>
<!-- MODALS -->

<!-- MOBILE MENU - Option 2 -->
<section id="navMobile" class="aside-menu left">
    
    <div id="dl-menu" class="dl-menuwrapper">
        <ul class="dl-menu"></ul>
    </div>
</section> 

<!-- SLIDEBAR -->
<section id="asideMenu" class="aside-menu right">
    
    
    <h5 class="side-section-title">Main Menu</h5>
    <div class="nav">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="http://explorer.btcdraft.com">Draft Explorer</a>
            </li>
            <li>
                <a href="development.html">Development Updates</a>
            </li>
            <li>
                <a href="faq.html">FAQ</a>
            </li>
        </ul>
    </div>
    
    <h5 class="side-section-title">Follow Us</h5>
    <div class="social-media">
        <a href="https://www.facebook.com/BTCDraft/"><i class="fa fa-facebook"></i></a>
                        <a href="http://btcdraft.slack.com/signup"><i class="fa fa-slack"></i></a>
                        <a href="https://github.com/btcdraft/draftcoin"><i class="fa fa-github"></i></a>
                        <a href="https://www.reddit.com/r/BtcDraft/"><i class="fa fa-reddit"></i></a>
    </div>
    
    <h5 class="side-section-title">Contact information</h5>
    <div class="contact-info">
        
        
        <h5>Email</h5>
        <p>info@btcdraft.com</p>
        
        <h5>Support</h5>
        <p>support@btcdraft.com</p>
    </div>
</section>

<!-- MAIN WRAPPER -->
<div class="body-wrap">
    
            <!-- HEADER -->
        <div id="divHeaderWrapper">
            <header class="header-standard-2">     
    <!-- MAIN NAV -->
    <div class="navbar navbar-wp navbar-arrow mega-nav" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle navbar-toggle-aside-menu">
                    <i class="fa fa-outdent icon-custom"></i>
                </button>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <i class="fa fa-bars icon-custom"></i>
                </button>

                <a class="navbar-brand" href="index.html" title="BTCDRAFT.com">
                    <img src="images/logo.png" alt="BTCDRAFT.com" style="width:220px; height:70px; margin-top:-10px;">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown dropdown-meganav mega-dropdown-fluid">
                        <a href="index.html">Home</a>
                        
                    </li>
                    <li class="dropdown dropdown-meganav mega-dropdown-fluid">
                        <a href="http://explorer.btcdraft.com">Draft Explorer</a>
                        
                    </li>
                    <li class="dropdown">
                        <a href="development.html" >Development Updates</a>
                        
                    </li>
                    <li class="dropdown">
                        <a href="faq.html" >FAQ</a>
                        
                    </li>
                   
                    
                    <li class="dropdown-aux">
                        <a href="#" id="cmdAsideMenu" class="dropdown-toggle dropdown-form-toggle" title="Open slidebar">
                            <i class="fa fa-outdent"></i>
                        </a>
                    </li>
                </ul>
               
            </div><!--/.nav-collapse -->
        </div>
    </div>
</header>        </div>
            
    <!-- MAIN CONTENT -->
        <div class="pg-opt">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>FAQ</h2>
                </div>
                <div class="col-md-6">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">FAQ</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <section class="slice bg-base">
        <div class="wp-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            <h2>Frequently asked questions</h2>
                            <p>
                              We hope to answer as many questions as possible here, however if your answer isn't listed please submit a support ticket.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="slice bg-white">
        <div class="wp-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title-wr">
                            <h3 class="section-title left"><span>General</span></h3>
                        </div>

                        <div class="panel-group" id="accordionThree">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordionThree" href="#collapse3a">
                                        What exactly is a Crypto Currency?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse3a" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                    A digital currency in which encryption techniques are used to regulate the generation of units of currency and verify the transfer of funds, operating independently of a central bank.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordionThree" href="#collapse3b">
                                        What Makes it Different from Normal Currencies?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse3b" class="panel-collapse collapse">
                                    <div class="panel-body">
                                   Digital currency can be used to buy things electronically. It’s much like conventional dollars, euros or yen. Although these currencies can also be traded digitally, they rely on a physical presence and centralization
 to control and monitor their existence.The most important of aspect of digital currency and the feature that makes it different to conventional money is that it is decentralized. No single institution or person controls any digital currency network.
                                    <br><br>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordionThree" href="#collapse3c">
                                        What is a Draftcoin?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse3c" class="panel-collapse collapse">
                                    <div class="panel-body">
                                    A Draftcoin is a cryptocurrency that is used exclusively on BTCDraft as the main credit system.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordionThree" href="#collapseFour">
                                        Where can I purchase Draftcoins?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse">
                                    <div class="panel-body">
                                    Draftcoins can be purchased through the BTCDraft website once logged in, or they can be purchased through the Paypal for canadians and through The Draftcoin Exchange
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordionThree" href="#collapseFive">
                                        What Cryptocurrencies can you buy Draftcoins with?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse">
                                    <div class="panel-body">
                                   Bitcoin is the main Currency at the moment but you can vote on our "Coin Voting" page to get your favorite Cryptocurrency added
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordionThree" href="#collapseFive6">
                                        Why choose a Crypto currency instead of using Fiat?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFive6" class="panel-collapse collapse">
                                    <div class="panel-body">
                                   By using a Crypto currency we believe we are making a change. but the following are some good points.
Speed of Transactions, Cost of Transactions, Decentralization, Fraud Protection, Identity Theft Protection, Anonymity, No Need to Trust Anyone, and You Own Them!
                                    </div>
                                </div>
                            </div>
                            
                             <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordionOne" href="#collapse1a">
                                                How do I deposit my Draftcoins?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse1a" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                            Generate a Draftcoin address with in your user profile, once created deposit coins from a sucessfully synced DFT wallet to the Exact address shown with-in the website.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordionOne" href="#collapse1b">
                                                What's the minimum and maxium I can withdrawal?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse1b" class="panel-collapse collapse">
                                            <div class="panel-body">
                                           Those variables are based on the verification level for each individual user. Please refer to the fees section
                                            </div>
                                        </div>
                                    </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="section-title-wr">
                                    <h3 class="section-title left"><span>Coin Voting</span></h3>
                                </div>
                                <div class="panel-group" id="accordionOne">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordionOne" href="#collapse1a">
                                                How do I cast a vote?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse1a" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                            You may cast votes for your favorite Coins by purchasing DFT (Draftcoins) and clicking the corrisponding Vote button.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordionOne" href="#collapse1b">
                                                How much does it cost to vote?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse1b" class="panel-collapse collapse">
                                            <div class="panel-body">
                                          Each Vote will cost 1 DFT (approx 10 Cents)
                                            </div>
                                        </div>
                                    </div>
                                    
                                     <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordionOne" href="#collapse1b1">
                                               How many votes before a coin is added?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse1b1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                          Every 2 weeks BTCDraft will review the top coin on the voting list. There isn't a specific amount of votes required for a coin to be added.
                                            </div>
                                        </div>
                                    </div>
                                    
                                     <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordionOne" href="#collapse1b2">
                                                What are the specifications for a coin to be added?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse1b2" class="panel-collapse collapse">
                                            <div class="panel-body">
                                          For a coin to be added it must meet certain criteria. for example the coin must have enough volume and liquidity and the coin must be on exchanges.
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="section-title-wr">
                                    <h3 class="section-title left"><span>Game FAQ's</span></h3>
                                </div>

                                <div class="panel-group" id="accordionTwo">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordionTwo" href="#collapse2a">
                                                How Often are the Game jackpots reset
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse2a" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                            The game jackpots are reset automatically every 12-24 hours depending on game type.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordionTwo" href="#collapse2b">
                                                How do you win a High Score game?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse2b" class="panel-collapse collapse">
                                            <div class="panel-body">
                                            The high score games are won when a player succeeds in setting the #1 Highscore position
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordionTwo" href="#collapse2c">
                                                What is the game Jackpot made up of?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse2c" class="panel-collapse collapse">
                                            <div class="panel-body">
                                            Every time a player fails to beat the new High score the funds are sent to the jackpot.
                                            </div>
                                        </div>
                                    </div>
                                     <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordionTwo" href="#collapse2d">
                                                What happens to the Jackpot funds when the game is rest?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse2d" class="panel-collapse collapse">
                                            <div class="panel-body">
                                            The funds are added to a weekly jackpot. Users can purchase raffle tickets to win this.
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordionTwo" href="#collapse2d1">
                                                What is the house edge?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse2d1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                            The house edge varries but is only present in the gabling games, the arcade type games have no house edge.
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                  
                            </div> 
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="col">
                       <h4>Contact us</h4>
                       <ul>
<!--
                            <li>5th Avenue, New York - United States</li>
                            <li>Phone: +10 724 1234 567 | Fax: +10 724 1234 567 </li>
-->
                            <li>Email: <a href="mailto:info@btcdraft.com" title="Email Us">info@btcdraft.com</a></li>
                            <li>Github: <a href="https://github.com/btcdraft/draftcoin" title="gitHub">btcdraft/draftcoin</a></li>
                            <li>Support: <a href="mailto:support@btcdraft.com" title="Support">support@btcdraft.com</a></li>
                            <li>We always love to hear from you</li>
                        </ul>
                     </div>
                </div>
                
                <div class="col-md-3">
                    <div class="col">
                        <h4>Mailing list</h4>
                        <p>Sign up if you would like to receive Last News about <i>BTCDRAFT</i> and <i>DTF Coin</i>.</p>
                        <form class="form-horizontal form-light">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Your email address...">
                                <span class="input-group-btn">
                                    <button class="btn btn-base" type="button">Go!</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="col col-social-icons">
                        <h4>Follow us</h4>
                        <a href="https://www.facebook.com/BTCDraft/"><i class="fa fa-facebook"></i></a>
                        <a href="http://btcdraft.slack.com/signup"><i class="fa fa-slack"></i></a>
                        <a href="https://github.com/btcdraft/draftcoin"><i class="fa fa-github"></i></a>
                        <a href="https://www.reddit.com/r/BtcDraft/"><i class="fa fa-reddit"></i></a>
                    </div>
                </div>

                 <div class="col-md-3">
                    <div class="col">
                        <h4>About us</h4>
                        <p class="no-margin">
                         BTCDraft provides users with the opportunity to use their skills in games focused primarily on the knowledge of arcade and casino games. The sports gambling platform, and subsequent efforts, including the auction house and a fully functional casino, will be available. 
                        <br><br>
                        <a href="#" class="btn btn-block btn-base btn-icon fa-check"><span>Update Log</span></a>
                        </p>
                    </div>
                </div>
            </div>
            
            <hr>
            
            <div class="row">
                <div class="col-lg-9 copyright">
                    2017 © BTCDraft. All rights reserved.
                    <a href="#">Terms and conditions</a>
                </div>
                <div class="col-lg-3">
                    <a href="http://www.webpixels.ro" title="BTCDraft" target="_blank" class="">
                        <img src="images/logo.png" alt="BTCDraft" class="pull-right" style="width:80%;">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Essentials -->
<script src="js/modernizr.custom.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.metadata.js"></script>
<script src="js/jquery.hoverup.js"></script>
<script src="js/jquery.hoverdir.js"></script>
<script src="js/jquery.stellar.js"></script>

<!-- Boomerang mobile nav - Optional  -->
<script src="assets/responsive-mobile-nav/js/jquery.dlmenu.js"></script>
<script src="assets/responsive-mobile-nav/js/jquery.dlmenu.autofill.js"></script>

<!-- Forms -->
<script src="assets/ui-kit/js/jquery.powerful-placeholder.min.js"></script> 
<script src="assets/ui-kit/js/cusel.min.js"></script>
<script src="assets/sky-forms/js/jquery.form.min.js"></script>
<script src="assets/sky-forms/js/jquery.validate.min.js"></script>
<script src="assets/sky-forms/js/jquery.maskedinput.min.js"></script>
<script src="assets/sky-forms/js/jquery.modal.js"></script>

<!-- Assets -->
<script src="assets/hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
<script src="assets/page-scroller/jquery.ui.totop.min.js"></script>
<script src="assets/mixitup/jquery.mixitup.js"></script>
<script src="assets/mixitup/jquery.mixitup.init.js"></script>
<script src="assets/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="assets/waypoints/waypoints.min.js"></script>
<script src="assets/milestone-counter/jquery.countTo.js"></script>
<script src="assets/easy-pie-chart/js/jquery.easypiechart.js"></script>
<script src="assets/social-buttons/js/rrssb.min.js"></script>
<script src="assets/nouislider/js/jquery.nouislider.min.js"></script>
<script src="assets/owl-carousel/owl.carousel.js"></script>
<script src="assets/bootstrap/js/tooltip.js"></script>
<script src="assets/bootstrap/js/popover.js"></script>

<!-- Sripts for individual pages, depending on what plug-ins are used -->

<!-- Boomerang App JS -->
<script src="js/wp.app.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

<!-- Temp -- You can remove this once you started to work on your project -->
<script src="js/jquery.cookie.js"></script>
<script src="js/wp.switcher.js"></script>
<script type="text/javascript" src="js/wp.ga.js"></script>


</body>
</html>