<!DOCTYPE html>
<html>  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>BTCDraft - HomePage</title>

    <!-- Essential styles -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css"> 
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css?v=2.1.5" media="screen"> 
     
    <!-- Boomerang styles -->
        <link id="wpStylesheet" type="text/css" href="css/global-style-green.css" rel="stylesheet" media="screen">
        

    <!-- Favicon -->
    <link href="images/favicon.png" rel="icon" type="image/png">

    <!-- Assets -->
    <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="assets/sky-forms/css/sky-forms.css">    
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/sky-forms/css/sky-forms-ie8.css">
    <![endif]-->

    <!-- Required JS -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <!-- Page scripts -->
    <link rel="stylesheet" href="assets/layerslider/css/layerslider.css" type="text/css">

</head>
<body>
<!-- MODALS -->

<!-- MOBILE MENU - Option 2 -->
<section id="navMobile" class="aside-menu left">
    
    <div id="dl-menu" class="dl-menuwrapper">
        <ul class="dl-menu"></ul>
    </div>
</section> 

<!-- SLIDEBAR -->
<section id="asideMenu" class="aside-menu right">
    
    
    <h5 class="side-section-title">Main Menu</h5>
    <div class="nav">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="http://explorer.btcdraft.com">Draft Explorer</a>
            </li>
            <li>
                <a href="development.html">Development Updates</a>
            </li>
            <li>
                <a href="faq.html">FAQ</a>
            </li>
            <li>
                <a href="http://btcdraft.com/login">Login / Register</a>
            </li>
        </ul>
    </div>
    
    <h5 class="side-section-title">Follow Us</h5>
    <div class="social-media">
        <a href="https://www.facebook.com/BTCDraft/"><i class="fa fa-facebook"></i></a>
                        <a href="http://btcdraft.slack.com/signup"><i class="fa fa-slack"></i></a>
                        <a href="https://github.com/btcdraft/draftcoin"><i class="fa fa-github"></i></a>
                        <a href="https://www.reddit.com/r/BtcDraft/"><i class="fa fa-reddit"></i></a>
    </div>
    
    <h5 class="side-section-title">Contact information</h5>
    <div class="contact-info">
        
        
        <h5>Email</h5>
        <p>info@btcdraft.com</p>
        
        <h5>Support</h5>
        <p>support@btcdraft.com</p>
    </div>
</section>

<!-- MAIN WRAPPER -->
<div class="body-wrap">
    
            <!-- HEADER -->
        <div id="divHeaderWrapper">
            <header class="header-standard-2">     
    <!-- MAIN NAV -->
    <div class="navbar navbar-wp navbar-arrow mega-nav" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle navbar-toggle-aside-menu">
                    <i class="fa fa-outdent icon-custom"></i>
                </button>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <i class="fa fa-bars icon-custom"></i>
                </button>

                <a class="navbar-brand" href="index.html" title="BTCDRAFT.com">
                    <img src="images/logo.png" alt="BTCDRAFT.com" style="width:220px; height:70px; margin-top:-10px;">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown dropdown-meganav mega-dropdown-fluid">
                        <a href="index.html">Home</a>
                        
                    </li>
                    <li class="dropdown dropdown-meganav mega-dropdown-fluid">
                        <a href="http://explorer.btcdraft.com">Draft Explorer</a>
                        
                    </li>
                    <li class="dropdown">
                        <a href="development.html" >Development Updates</a>
                        
                    </li>
                    <li class="dropdown">
                        <a href="faq.html" >FAQ</a>
                        
                    </li>
                    <li class="dropdown">
                        <a href="http://btcdraft.com/login" >Login / Register</a>
                        
                    </li>
                   
                    
                    <li class="dropdown-aux">
                        <a href="#" id="cmdAsideMenu" class="dropdown-toggle dropdown-form-toggle" title="Open slidebar">
                            <i class="fa fa-outdent"></i>
                        </a>
                    </li>
                </ul>
               
            </div><!--/.nav-collapse -->
        </div>
    </div>
</header>        </div>

        <!-- Optional header components (ex: slider) -->
            <!-- Importing slider content -->
    <section id="slider-wrapper" class="layer-slider-wrapper layer-slider-static">
    <div id="layerslider" style="width: 100%; height: 600px;">   
        <div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;">
            <!-- slide background -->          
            <img src="images/backgrounds/1.jpg" class="ls-bg" style="width: 100%;"  alt="Slide background"/>
            
             <!-- Right Image -->
            <img src="images/prv/mockup.png" class="ls-l" style="top:50%; left:70%;" data-ls="offsetxin:0;offsetyin:250;durationin:950;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;" alt="Image layer">
            
            <!-- Left Text -->
            <h3 class="ls-l title title-sm strong" style="width:500px; top:25%; left:80px; color:#fbaa8a;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">The crypto gaming platform</h3>
<!--            <h3 class="ls-l subtitle strong-400" style="top:40%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:1500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">One template. Infinite solutions</h3>-->
            <p class="ls-l text-standard" style="width:500px; top:50%; left:80px; color:white;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:1000;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">
            BTCDraft provides users with the opportunity to use their skills in games focused primarily on the knowledge of arcade and casino games. The sports gambling platform, and subsequent efforts, including the auction house and a fully functional casino, will be available. Integral to the concept of BTCDraft, is a new cryptocurrency designed specifically for our crypto gaming platform, and will be used to play games on the site - this currency is called DraftCoin [DFT]. 
            </p>
            <a href="development.html" class="btn btn-base btn-lg ls-l" style="top:75%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:2000;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;" target="_blank">Check Recent Development Updates</a>

        </div>
    </div>
</section>

    
    <!-- MAIN CONTENT -->
    
    <section class="slice base inset-shadow-1">
        <div class="wp-section">
<!--
            <div class="section-title-wr">
                <h3 class="section-title center">
                    <span class="c-white">About us</span>
                    <small class="c-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</small>
                </h3>
            </div>
-->
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <p class="text-center" style="font-size:18px;">
                            <i>BTCDraft</i> will be the first cryptocurrency to have a blockchain built on top of the gaming platform. Along with the use of DFT as the game's website currency, we also plan to take advantage of the blockchain technology to store player stats and high scores, thus providing the highest scoring score system possible, excellent gaming experience
To our users.<br><br>Draftcoin will be paired with dollars. So as the price of Bitcoin moves against the dollar, it will do the same with DFT. To protect our users from currency value fluctuations, DFT will be fully tradable directly on Btcdraft.com, as well as a number of exchange cryptocurrency.

                        </p>
                    </div>
                </div>
            </div> 
        </div>
    </section>

    <section class="slice light-gray bb">
        <div class="wp-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="wp-block hero white no-margin">
<!--                                <i class="fa fa-lightbulb-o"></i>-->
                           <div  style="background: url(images/1.gif) center center;height:250px;width:100%;"></div>
                            <br>
                            <h2>KnockOut Games</h2>
                            <p class="text-center">Most of the multiplayer games on BTCDRAFT.com will be setup in a "knock out" format. where the final player left standing receives the game's prize jackpot. </p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="wp-block hero white no-margin">
                            <div  style="background: url(images/4.gif) center center,#ecedf3;height:250px;width:100%; background-size:100%; background-repeat:no-repeat;"></div>
                            <br>
                           
                            
                            <h2>Auction House</h2>
                            <p class="text-center">Featuring our very own auction house that allow clients to auction off and buy legal items such as sports memorabilia and cryptocurrency mining hardware in exchange for DFT. Plus Weekly Jackpots for a chance to win more DFT. </p>
                        </div>
                    </div>
                    
                    
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="wp-block hero white no-margin">
                          <div  style="background: url(images/2.gif) center center,#ecedf3;height:250px;width:100%;"></div>
                            <br>
                            
                            <h2>Game Developers</h2>
                            <p class="text-center">contractual agreements that can be set up with game developers, creating an opportunity for new games to be added to the site, and an opportunity for developers to get paid when customers play their games. </p>
                        </div>
                    </div>
                       
                       <div class="col-lg-3 col-md-6">
                        <div class="wp-block hero white no-margin">
                            <div  style="background: url(images/3.gif) center center;height:250px;width:100%;"></div>
                            <br>
                            
                            <h2>Community Contests</h2>
                            <p class="text-center">Offering Community Contests at <i>BTCDraft</i> in new future, there will be many other opportunities to win DFT as well as translations and bounties. </p>
                        </div>
                    </div>
                        
                </div>
            </div>
        </div>
    </section>

    <section class="slice light-gray bb">
     <img src="images/roadmap2.png" style="width:100%;margin-top:-30px;margin-bottom:-30px;border: 5px #8DC448;
border-style: solid none;"/>

        <div class="wp-section">
            <div class="container">
<!--
                <div class="section-title-wr mb-40">
                    <h3 class="section-title left">
                        <span>Medical services</span>
                        <small>Lorem ipsum dolor sit amet feugiat delicata liberavisse</small>
                    </h3>
                </div>
-->
                <div class="row">
                </div>
                
            </div>
        </div>
    </section>

    <section class="slice bg-white bb animate-hover-slide-3">
        <div class="wp-section">
            <div class="container">
                <div class="section-title-wr">
                   <h3 class="section-title left">
                    <h2>DFT Coin</h2>
                    <div style="margin-top:-20px;margin-left:5px;">BTCDraft Cypto-Gaming Currency</div>
                    <br>
                    <div class="col-lg-5 col-md-6">
             <br>Draft BTC is proudly launching with NO ICO! 15 million of a total of 20 million DFT has been mined in these 5 million coins and the latter will be paid to customers staking DFT in their personal wallets. 10 million coins will be kept in a multi-signature wallet, held offline, for use within our future casino. Once the DFT is added as a tradable currency to a third party exchange, we will be buying back DFT available to replenish the home supply. DraftCoin is 75% pre-mined, PoS
[Proof of danger] Cryptocurrency used exclusively for our platform directly.
             
             <br>
             <br>
             BTCDraft.com is designed to attract crypto enthusiasts, the gaming community award, and newcomers to bitcoin. Users are provided with the opportunity to increase their cryptocurrency holdings without trying to trade the stock market. Why not build value into your cryptocurrency investments while having fun through competitive games?
             </div>
            <div class="col-lg-7 col-md-6">
    
                        <div id="live_stats" style="margin-top:-50px;background-image: linear-gradient(180deg, #8DC448 0%, #FFFFFF 100%);
;background-size:100% 95%;background-repeat:no-repeat;border-radius: 8px;
padding-top:30px; padding-bottom:10px;text-align:center;color:white;">
                         <h2 style="text-align:left; margin-left:2%">Live Statistics</h2>
                         <img src="images/dft.png" style="width:25%;margin-left:-20%;"/>

                         <div id="dft_price">$0.808981</div>
                         <div id="dft_btc" style="display:block;margin-top:-11%;font-size:18px;margin-left:10%;color:darkgray;">0.00010041 BTC</div>
                        
                          <div id="dft_change" style="text-align:right;margin-top:-100px;margin-right:20%;font-size:18px;">(-0.54%)</div>
            
                      <br>
                      <br>
                      <br>
                      <p></p>
                      
                     \
                </div>
                         <div id="dft_stats" style="margin-top:50px;text-align:center;">
                           <div class="stat_box">
                           <div class="dft_value_title" id="dft_stats_title" >Market Cap</div>
                            <div class="dft_value" id="value1">$1,791,444 (220 BTC)</div>
                           </div>
                           <div class="stat_box">
                           <div class="dft_value_title" id="dft_stats_title" >Volume (24h)</div>
                            <div class="dft_value" id="value2">$83,388 10.26 BTC</div>
                           </div>
                           <div class="stat_box">
                           <div class="dft_value_title" id="dft_stats_title" >Available Supply</div>
                            <div class="dft_value" id="value3">2,199,526 DFT</div>
                           </div>
                           <div class="stat_box">
                           <div class="dft_value_title" id="dft_stats_title" >Total Supply</div>
                            <div class="dft_value" id="value4">17,405,743 DFT</div>
                           </div>
                           
                           
                       </div>
                         
                         
                         </div>
                          
                           
                   
                       
                       
                </h3>
                </div>
                
            </div>
        </div>
    </section>
    <style>
        #dft_price{
            display:inline-block;
            font-size:48px;
            margin-left:20px;
            color:black;
        }
        #dft_stats_title{
            color:darkgreen;
            font-size:20px;
            display:inline-block;
            margin-left:5%;
        }
        .stat_box{
            display:inline-block;
            width:24%;
        }
        .dft_value{
            font-size:14px;
        }
    
    </style>

    <section class="slice p-15 bg-base">
        <div class="cta-wr">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h1>
                            We Work So Hard to Acheive The Maximum of Every Day..
                        </h1>
                    </div>
                    <div class="col-md-4">
                        <a class="btn btn-b-white btn-icon fa-check btn-lg pull-right" href="development.html" target="blank">
                            <span>Check our Development Updates</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <!-- CLIENTS -->
    <section class="slice bg-white">
        <div class="wp-section">
            <div class="container">
                <div class="section-title-wr">
                    <h3 class="section-title left"><span>Our partners</span></h3>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="client">
                            <a href="#">
                                <img src="images/clients/1.png" alt="">
                            </a>
                        </div>
                    </div>
                     <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="client">
                            <a href="#">
                                <img src="images/clients/2.png" alt="">
                            </a>
                        </div>
                    </div>
                     <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="client">
                            <a href="#">
                                <img src="images/clients/3.png" alt="">
                            </a>
                        </div>
                    </div>
                     <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="client">
                            <a href="#">
                                <img src="images/clients/4.png" alt="">
                            </a>
                        </div>
                    </div>
                     <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="client">
                            <a href="#">
                                <img src="images/clients/5.png" alt="">
                            </a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>    

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="col">
                       <h4>Contact us</h4>
                       <ul>
<!--
                            <li>5th Avenue, New York - United States</li>
                            <li>Phone: +10 724 1234 567 | Fax: +10 724 1234 567 </li>
-->
                            <li>Email: <a href="mailto:info@btcdraft.com" title="Email Us">info@btcdraft.com</a></li>
                            <li>Github: <a href="https://github.com/btcdraft/draftcoin" title="gitHub">btcdraft/draftcoin</a></li>
                            <li>Support: <a href="mailto:support@btcdraft.com" title="Support">support@btcdraft.com</a></li>
                            <li>We always love to hear from you</li>
                        </ul>
                     </div>
                </div>
                
                <div class="col-md-3">
                    <div class="col">
                        <h4>Mailing list</h4>
                        <p>Sign up if you would like to receive Last News about <i>BTCDRAFT</i> and <i>DTF Coin</i>.</p>
                        <form class="form-horizontal form-light">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Your email address...">
                                <span class="input-group-btn">
                                    <button class="btn btn-base" type="button">Go!</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="col col-social-icons">
                        <h4>Follow us</h4>
                        <a href="https://www.facebook.com/BTCDraft/"><i class="fa fa-facebook"></i></a>
                        <a href="http://btcdraft.slack.com/signup"><i class="fa fa-telegram"></i></a>
                        <a href="https://github.com/btcdraft/draftcoin"><i class="fa fa-github"></i></a>
                        <a href="https://www.reddit.com/r/BtcDraft/"><i class="fa fa-reddit"></i></a>
                    </div>
                </div>

                 <div class="col-md-3">
                    <div class="col">
                        <h4>About us</h4>
                        <p class="no-margin">
                         BTCDraft provides users with the opportunity to use their skills in games focused primarily on the knowledge of arcade and casino games. The sports gambling platform, and subsequent efforts, including the auction house and a fully functional casino, will be available. 
                        <br><br>
                        <a href="development.html" class="btn btn-block btn-base btn-icon fa-check"><span>Update Log</span></a>
                        </p>
                    </div>
                </div>
            </div>
            
            <hr>
            
            <div class="row">
                <div class="col-lg-9 copyright">
                    2017 © BTCDraft. All rights reserved.
                    <a href="#">Terms and conditions</a>
                </div>
                <div class="col-lg-3">
                    <a href="http://www.btcdraft.com" title="BTCDraft" target="_blank" class="">
                        <img src="images/logo.png" alt="BTCDraft" class="pull-right" style="width:80%;">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</div>


<!-- Auto Updated Draftcoin Stats -->
<script>
                 $.getJSON('stats.php' , function(data){
               console.log(data);
               var volume = '24h_volume_usd';
               $("#dft_price").text("$"+data[0].price_usd);
               $("#dft_btc").text(data[0].price_btc+" BTC");
               $("#value1").text("$"+data[0].market_cap_usd);
               $("#value2").text("$"+data[0]["24h_volume_usd"]);
                $("#value3").text(data[0].available_supply+" DFT");
                $("#value4").text(data[0].total_supply+" DFT");
               console.log(data[0].percent_change_24h.charAt(0));
               
               if(data[0].percent_change_24h.charAt(0) == '-'){
                   //red
                   $('#dft_change').text('('+data[0].percent_change_24h+'%)');
                   $('#dft_change').css('color','red');
               }else{
                   //green
                    $('#dft_change').text('('+data[0].percent_change_24h+'%)');
                   $('#dft_change').css('color','lightgreen');
               }

               
           });
                     
           function getdata(){
               
               $.getJSON('stats.php' , function(data){
               console.log(data);
               var volume = '24h_volume_usd';
               $("#dft_price").text("$"+data[0].price_usd);
               $("#dft_btc").text(data[0].price_btc+" BTC");
               $("#value1").text("$"+data[0].market_cap_usd);
               $("#value2").text("$"+data[0]["24h_volume_usd"]);
                $("#value3").text(data[0].available_supply+" DFT");
                $("#value4").text(data[0].total_supply+" DFT");
               console.log(data[0].percent_change_24h.charAt(0));
               
               if(data[0].percent_change_24h.charAt(0) == '-'){
                   //red
                   $('#dft_change').text('('+data[0].percent_change_24h+'%)');
                   $('#dft_change').css('color','red');
               }else{
                   //green
                    $('#dft_change').text('('+data[0].percent_change_24h+'%)');
                   $('#dft_change').css('color','lightgreen');
               }

               
           });
               
           }
   setInterval(getdata, 10000)
    </script>

<!-- Essentials -->
<script src="js/modernizr.custom.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.metadata.js"></script>
<script src="js/jquery.hoverup.js"></script>
<script src="js/jquery.hoverdir.js"></script>
<script src="js/jquery.stellar.js"></script>

<!-- Boomerang mobile nav - Optional  -->
<script src="assets/responsive-mobile-nav/js/jquery.dlmenu.js"></script>
<script src="assets/responsive-mobile-nav/js/jquery.dlmenu.autofill.js"></script>

<!-- Forms -->
<script src="assets/ui-kit/js/jquery.powerful-placeholder.min.js"></script> 
<script src="assets/ui-kit/js/cusel.min.js"></script>
<script src="assets/sky-forms/js/jquery.form.min.js"></script>
<script src="assets/sky-forms/js/jquery.validate.min.js"></script>
<script src="assets/sky-forms/js/jquery.maskedinput.min.js"></script>
<script src="assets/sky-forms/js/jquery.modal.js"></script>

<!-- Assets -->
<script src="assets/hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
<script src="assets/page-scroller/jquery.ui.totop.min.js"></script>
<script src="assets/mixitup/jquery.mixitup.js"></script>
<script src="assets/mixitup/jquery.mixitup.init.js"></script>
<script src="assets/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="assets/waypoints/waypoints.min.js"></script>
<script src="assets/milestone-counter/jquery.countTo.js"></script>
<script src="assets/easy-pie-chart/js/jquery.easypiechart.js"></script>
<script src="assets/social-buttons/js/rrssb.min.js"></script>
<script src="assets/nouislider/js/jquery.nouislider.min.js"></script>
<script src="assets/owl-carousel/owl.carousel.js"></script>
<script src="assets/bootstrap/js/tooltip.js"></script>
<script src="assets/bootstrap/js/popover.js"></script>

<!-- Sripts for individual pages, depending on what plug-ins are used -->
<script src="assets/layerslider/js/greensock.js" type="text/javascript"></script>
<script src="assets/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
<script src="assets/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<!-- Initializing the slider -->
<script>
    jQuery("#layerslider").layerSlider({
        pauseOnHover: true,
        autoPlayVideos: false,
        skinsPath: 'assets/layerslider/skins/',
        responsive: false,
        responsiveUnder: 1280,
        layersContainer: 1280,
        skin: 'borderlessdark3d',
        hoverPrevNext: true,
    });
</script>

<!-- Boomerang App JS -->
<script src="js/wp.app.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

<!-- Temp -- You can remove this once you started to work on your project -->
<script src="js/jquery.cookie.js"></script>
<script src="js/wp.switcher.js"></script>
<script type="text/javascript" src="js/wp.ga.js"></script>


</body>
</html>